# APIGateway-Ocelot

./: README.md  consul_start.bat  customers.bat  docker-compose.yml  gateway.bat  kube-deploy.yml  kube-service-customer.yml  kube-service-gateway.yml  kube-service-resizer.yml  resizer1.bat  resizer2.bat  rm-deploy.bat  start-build-push-images.bat  start-customer.bat  start-gateway.bat  start-resizer.bat  start.bat
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  approutes.json  tempkey.rsa
Customers/: Customers.csproj  Dockerfile  Startup.cs
Customers/Controllers/: CustomerController.cs  StatusController.cs
Customers/Services/: CustomerService.cs
Resizer/: Dockerfile  Program.cs  Resizer.csproj  Startup.cs  appsettings.Development.json
Resizer/Controllers/: ResizerController.cs  StatusController.cs
Resizer/Utils/: ImageUtils.cs
SharedKernel/Discovery/: ConsulConfig.cs  ConsulExtensions.cs
SharedKernel/Messaging/: BusConfig.cs  BusServiceHosted.cs
SharedKernel/Messaging/Messages/: ImageResizeMessageResponse.cs
deploy/: api-customer.yml  api-fileserver.yml  api-gateway.yml  api-resizer.yml  build-and-push-images.bat  kong.bat  rm-deploy-k8s.bat  rm-deploy.bat  run.bat  start-build-push-images.bat
deploy/apis/: api-fileserver.yml  api-resizer.yml
deploy/kong/: kong_postgres.yml  konga.yml  prometheus.yml  run-deploy-k8s.bat  run-kong-docker.bat
deploy/ocelot/: api-customer.yml  api-gateway.yml  consul.yml  rabbitmq.yml  rm-deploy-k8s.bat  run-deploy-k8s.bat  start-build-push-images.bat
src/: .dockerignore  APIGateway.sln  README.md  docker-compose.yml
src/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/APIGateway/Controllers/: StatusController.cs
src/Customers/: Customers.csproj  Customers.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Customers/Consumers/: ResizeResultConsumer.cs
src/Customers/Controllers/: CustomerController.cs  StatusController.cs
src/Customers/Models/: CustomerImageModel.cs  CustomerModel.cs  UploadResponseModel.cs
src/Customers/Services/: CustomerService.cs
src/FileServer/: Dockerfile  FileServer.csproj  FileServer.xml  Startup.cs  appsettings.Development.json  appsettings.json
src/FileServer/Controllers/: ImageController.cs  StatusController.cs
src/Resizer/: Dockerfile  Program.cs  Resizer.csproj  Resizer.xml  Startup.cs  appsettings.Development.json  appsettings.json
src/Resizer/Consumers/: ResizeConsumer.cs
src/Resizer/Controllers/: ResizerController.cs  StatusController.cs
src/Resizer/Utils/: ImageUtils.cs
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/Discovery/: ConsulExtensions.cs
src/SharedKernel/FileServer/: FileServerService.cs
src/SharedKernel/Logger/: LogExtensions.cs  LogRequestMiddleare.cs
src/SharedKernel/Messaging/Messages/: ImageResizeMessage.cs
