<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6"/>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.3.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1"/>
    <PackageReference Include="RestSharp" Version="106.12.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1"/>
    <PackageReference Include="Serilog.Aspnetcore.Middleware" Version="1.0.0"/>
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="4.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="7.1.0"/>
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1"/>
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0"/>
  </ItemGroup>
</Project>